63f7b34db8d8cdea90c76aacccf841ec
::res://::1759015100
brown.png::CompressedTexture2D::625652041828059644::1759002873::1759002881::1::::<><><>0<>0<>2a5d381496372248bead70466598f1f8<>res://.godot/imported/brown.png-6d1cf59c92cb080fb76ca42725f3d38b.ctex::
clay.png::CompressedTexture2D::625673032130028299::1759006133::1759006133::1::::<><><>0<>0<>9d2d58132b352fa4d495d35dff535a18<>res://.godot/imported/clay.png-7a40c50192b58253050c4a9c6542550e.ctex::
dirt-1.png.png::CompressedTexture2D::2999377975220446150::1759006041::1759006078::1::::<><><>0<>0<>8c27623a8b6a4c91c7e53e2cdb1b6b42<>res://.godot/imported/dirt-1.png.png-c1906ddb8d41349e7e141e086fab4cf6.ctex::
dirt-2.png.png::CompressedTexture2D::949527012503045099::1759006041::1759006078::1::::<><><>0<>0<>b976c9f25bd807953a0196b92bf5fb77<>res://.godot/imported/dirt-2.png.png-18e5a2563cb498a41b43553611dc8c03.ctex::
dirt-3.png.png::CompressedTexture2D::7729745411007719600::1759006041::1759006078::1::::<><><>0<>0<>d2d8a2ce6795e3a74a697f84ff5de9d3<>res://.godot/imported/dirt-3.png.png-f3a66323f4b670fe9de9dcfd6de4c5ed.ctex::
dirt-4.png.png::CompressedTexture2D::1039339332666737752::1759006041::1759006078::1::::<><><>0<>0<>a8e4607c2cabd64d8e3a8a6a78d0d498<>res://.godot/imported/dirt-4.png.png-dc3acae2c7eff77405bc6c79f16ccdd4.ctex::
dirt-5.png.png::CompressedTexture2D::2349539710277406742::1759006041::1759006078::1::::<><><>0<>0<>9340e4c10b704b8b2ce63d76d408d287<>res://.godot/imported/dirt-5.png.png-7499827a6ba6df9728b4696cd8fd4b86.ctex::
grass-1.png.png::CompressedTexture2D::3104351335050909613::1759011028::1759011049::1::::<><><>0<>0<>82a831415d41a7e52fb5151eb99dcda7<>res://.godot/imported/grass-1.png.png-0891b50c917fff72a45f09fc140ab745.ctex::
green.png::CompressedTexture2D::4762267817757566160::1759000067::1759000067::1::::<><><>0<>0<>c69161bba3ea09d8c9a95e620b12646f<>res://.godot/imported/green.png-5db815cc8219d4fb24db6968e2796f87.ctex::
grey.png::CompressedTexture2D::2046187668855207689::1759002873::1759002881::1::::<><><>0<>0<>465a7dc3f980b5c8f14615d3533cf62b<>res://.godot/imported/grey.png-300e15b90e9535e161f2cc76adec7125.ctex::
icon.svg::CompressedTexture2D::189389156191403838::1759000067::1759000067::1::::<><><>0<>0<>ef3c0f0304a194f5f74b3ba85d1f5771<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2936409571960462055::1759015100::0::1::::<><><>0<>0<><>::uid://c6mmvyjv4w5aj::::res://player.gd<>uid://i6c0jnwsng00::::res://clay.png<>uid://b8344cudcmmfw::::res://green.png<>uid://4fgoahplvm78::::res://grey.png<>uid://8qetttr1a85w::::res://dirt-5.png.png<>uid://i6cnr08s4v3i::::res://brown.png<>uid://biy6k1q3k8nkw::::res://dirt-1.png.png<>uid://rqt2le0d4r8e::::res://stoneremastered.png.png<>uid://bkh1hifjhsacj::::res://grass-1.png.png<>uid://nr7tojg0sppr::::res://dirt-2.png.png<>uid://diel1o5mwhwjo::::res://dirt-3.png.png<>uid://o2p1cut1vmpc::::res://dirt-4.png.png<>uid://ut5g4ytujvcl::::res://area_2d.gd
player.gd::GDScript::6974235434256563937::1759013871::0::1::::<>CharacterBody2D<><>0<>0<><>::
area_2d.gd::GDScript::1444833835777044747::1759013034::0::1::::<>Area2D<><>0<>0<><>::
portal-frames-1.png.png::CompressedTexture2D::4566209323550845772::1759015100::1759015122::1::::<><><>0<>0<>b271273cca70b1f3ad97ef1769320756<>res://.godot/imported/portal-frames-1.png.png-6fd47366280f2abe06a8def2407a396f.ctex::
portal-frames-2.png.png::CompressedTexture2D::2548758203361079192::1759015100::1759015122::1::::<><><>0<>0<>174561ab1b467e745eec3564b139bf22<>res://.godot/imported/portal-frames-2.png.png-8e2197e4bb5ee0f33025fdc1177296d9.ctex::
portal-frames-3.png.png::CompressedTexture2D::8797367487799004343::1759015100::1759015122::1::::<><><>0<>0<>5d8b3897f829106a339504fe8f6ef832<>res://.godot/imported/portal-frames-3.png.png-d29112ee931a63ec292d30ea5792b67b.ctex::
portal-frames-4.png.png::CompressedTexture2D::3502824724705340692::1759015100::1759015122::1::::<><><>0<>0<>00b48b97b83e04e455755977bff550a0<>res://.godot/imported/portal-frames-4.png.png-f698585ae712df57ba284a422f4d5eb6.ctex::
stone-1.png.png::CompressedTexture2D::8765541616905049840::1759009001::1759009006::1::::<><><>0<>0<>e62018e4e3885a134e61d575d79bd3ed<>res://.godot/imported/stone-1.png.png-42db8f2ad1584b8f4f9a9ce5a06e8d5d.ctex::
stoneremastered.png.png::CompressedTexture2D::1227442810286626402::1759009001::1759009006::1::::<><><>0<>0<>ca9258aa010ca15495430e7781748909<>res://.godot/imported/stoneremastered.png.png-66d2c4a57624d290d36d07295477bd73.ctex::
